[defaults]
stdout_callback = debug
host_key_checking = false
retry_files_enabled = false
replace_dash_in_groups = false

remote_user=ec2-user
inventory = inventory_aws_ec2.yml

[inventory]
enable_plugins = host_list, virtualbox, yaml, auto, ini, advanced_host_list, constructed, aws_ec2